# apache-kafka-experiments

./: pom.xml
src/main/java/com/github/douglsantos/experiments/: Application.java  UserDomain.java  UserMapper.java
src/main/java/com/github/douglsantos/experiments/consumer/: KafkaConsumer.java
src/main/java/com/github/douglsantos/experiments/producer/: KafkaProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/test/resources/: application.yml
